spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://pg_db:5432/dev
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
